[defaults]
inventory            = $PWD/inventory
roles_path           = $PWD/roles
gathering            = explicit
host_key_checking    = False
remote_user          = ansible
private_key_file     = $HOME/.ssh/id_rsa.ansible
vault_password_file  = $PWD/.ansible_vault
log_path             = /var/log/ansible.log
command_warnings     = True
deprecation_warnings = False
nocows               = 1
retry_files_enabled  = False
ansible_managed      = This file is managed by Ansible.%nTemplate: {file}

[privilege_escalation]
become_ask_pass      = False

[paramiko_connection]
look_for_keys = False
host_key_auto_add    = True

[ssh_connection]
pipelining           = True
